{
  "name": "mander/awok-lucid",
  "description": "Awok.com Lucid Base Repository",
  "authors": [
    {
      "name": "Muhammad Anwar",
      "email": "m_anwar@awok.ae"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Awok\\": "src/"
    }
  }
}
