{
  "name": "rummykhan/glumen",
  "description": "Glumen",
  "authors": [
    {
      "name": "Rummy Khan",
      "email": "rehan_manzoor@outlook.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Glumen\\": "src/"
    }
  }
}
